<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Patrick+Hand&family=Ubuntu:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />
        <link rel="stylesheet" integrity="sha-384-aLZgVEIJ4i0AyKT0GWg0zEWwIU8vvXwRB85xuIk97ZiWD/SKWHZ+vpVdm+tUK8+j%" href="./style.css" />
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="./pages/about.html">About me</a></li>
                    <li><a href="./pages/resume.html">Resume</a></li>
                    <li><a href="./pages/projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main >
            <div class="introduction">
                <div class="intro-text">
                    <h1>Shravani Saya</h1>
                    <h2>a Web Developer in progress...</h2>
                </div>
                <div>
                    <a class="button" href="./pages/projects.html">View my work here </a>
                </div>
            </div>
        </main>
        <footer class="index-footer">
            <div class="media-tags">
                <!--a links section-->
                <a href="https://www.linkedin.com/in/shravani-buvanaker-83ab4097/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://github.com/shrav-s" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="mailto:shravani.b3@gmail.com" target="_blank">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a>
            </div>
            <p class="footer-copyright">&copy; 2020 Shravani Saya</p>
        </footer>
    </body>
</html>